SensorTestManager/Dialogs/AddEditTestParamDialog.xaml

<Window x:Class="SensorData.TestManager.AddEditTestParamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorData.TestManager"
        mc:Ignorable="d"
        Title="AddEditTestParamDialog" Height="252" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
        </Grid.Resources>

        <local:TestParamsControl Grid.Row="0" x:Name="tpc_AddOrEditTestParam" ReadOnly="False" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_Accept" Content="Add" Width="50" Click="btn_Accept_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Width="50" IsCancel="True" IsDefault="True"/>
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="sti_Status" HorizontalAlignment="Right"/>
        </StatusBar>

    </Grid>
</Window>
