SensorTestManager/TabPages/SensorsTabPage.xaml

<local:TabPageBase x:Class="SensorData.TestManager.SensorsTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorData.TestManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="lst_Sensors" DockPanel.Dock="Left" MinWidth="150" ItemsSource="{Binding Path=Sensors}" SelectionChanged="lst_Sensors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding Path=ListItemColor}" Text="{Binding Path=FriendlyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:SensorControl Grid.Row="0" x:Name="ssc_Sensor"/>
            <local:TestParamsControl Grid.Row="1" x:Name="tpc_TestParams" ReadOnly="True" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Refresh" Content="Refresh" Width="50" HorizontalAlignment="Left" Click="btn_Refresh_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btn_AddSensor" Content="Add..." Click="btn_AddSensor_Click" Width="50"/>
                    <Button x:Name="btn_EditSensor" Content="Edit..." Click="btn_EditSensor_Click" Width="50"/>
                    <Button x:Name="btn_RemoveSensor" Content="Remove" Click="btn_RemoveSensor_Click" Margin="15,0,5,0" Width="50"/>
                </StackPanel>
            </Grid>


        </Grid>
    </DockPanel>
</local:TabPageBase>
