SensorTestManager/TabPages/TestParamsTabPage.xaml

<local:TabPageBase x:Class="SensorData.TestManager.TestParamsTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorData.TestManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox x:Name="lst_TestParameters" DockPanel.Dock="Left" MinWidth="150" DisplayMemberPath="FriendlyName" ItemsSource="{Binding Path=TestParameters}" SelectionChanged="lst_TestParameters_SelectionChanged" />
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:TestParamsControl x:Name="tpc_TestParam" Grid.Row="0" ReadOnly="true"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_Refresh" Content="Refresh" Width="50" HorizontalAlignment="Left" Click="btn_Refresh_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btn_AddTestParameter" Content="Add..." Click="btn_AddTestParameter_Click" Width="50"/>
                    <Button x:Name="btn_EditTestParameter" Content="Edit..." Click="btn_EditTestParameter_Click" Width="50"/>
                    <Button x:Name="btn_RemoveTestParameter" Content="Remove" Click="btn_RemoveTestParameter_Click" Margin="15,0,5,0" Width="50"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</local:TabPageBase>
