SensorTestManager/Controls/SensorControl.xaml

<local:BaseControl x:Class="SensorData.TestManager.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorData.TestManager"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320" Background="AntiqueWhite">
    <GroupBox Header="Sensor">
        <Grid Margin="5,10,5,10" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Material Number: " Margin="5,0,0,0" />
            <xceed:LongUpDown Grid.Row="0" Grid.Column="1" Increment="1" Minimum="1" x:Name="lud_MaterialNumber" TabIndex="0" TextAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " Margin="5,0,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txb_SensorName" Text="UNSET" TabIndex="1" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
        </Grid>
    </GroupBox>
</local:BaseControl>
