SensorTestManager/Controls/TestResultsControl.xaml

<local:BaseControl x:Class="SensorData.TestManager.TestResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorData.TestManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="rdf_QueryFields" Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ddg_Results" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <Binding Path="ItemColor"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sensor ID" Binding="{Binding Path=MaterialNumber}"/>
                <DataGridTextColumn Header="Sensor Name" Binding="{Binding Path=SensorName}"/>
                <DataGridTextColumn Header="Test ID" Binding="{Binding Path=TestParamID}"/>
                <DataGridTextColumn Header="Test Name" Binding="{Binding Path=TestName}"/>
                <DataGridTextColumn Header="Pretest time" Binding="{Binding Path=PreTestMS}"/>
                <DataGridTextColumn Header="Test time" Binding="{Binding Path=TestTimeMS}"/>
                <DataGridTextColumn Header="High Limit (mV)" Binding="{Binding Path=HighLimitmV}"/>
                <DataGridTextColumn Header="Low Limit (mV)" Binding="{Binding Path=LowLimitmV}"/>
                <DataGridTextColumn Header="Measurement (mV)" Binding="{Binding Path=MeasuredValue}"/>
                <DataGridCheckBoxColumn Header="Passed" Binding="{Binding Path= Succeeded}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Query Individual Sensor for Test result: "/>
            <ComboBox Name="cbx_Sensors" />
            <Button x:Name="btn_QuerySingleResult" Content="Go" />
        </StackPanel>
    </Grid>
</local:BaseControl>
