SensorTestManager/Controls/TestParamsControl.xaml

<local:BaseControl x:Class="SensorData.TestManager.TestParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorData.TestManager"
            xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="320" Background="AntiqueWhite">
    <GroupBox>
        <GroupBox.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Test Parameter ID: " FontSize="12" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="tbk_ParamID" Text="-1" FontWeight="Bold" VerticalAlignment="Center"/>
                
            </Grid>
        </GroupBox.Header>

        <Grid Margin="5,10,5,10" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="xceed:DecimalUpDown">
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txb_ParamName" Text="UNSET" VerticalContentAlignment="Center" Margin="0,2,0,2" TabIndex="0" IsReadOnly="{Binding Path=ReadOnly}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Pretest Time (s)" />
            <xceed:IntegerUpDown Grid.Row="1" Grid.Column="1" x:Name="iud_PreTest" TextAlignment="Left" Value="0" Increment="1" Minimum="0" Margin="0,2,0,2" IsReadOnly="{Binding Path=ReadOnly}" TabIndex="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Test Time (s)" />
            <xceed:IntegerUpDown Grid.Row="2" Grid.Column="1" x:Name="iud_Test" TextAlignment="Left" Value="0" Increment="1" Minimum="0" Margin="0,2,0,2" IsReadOnly="{Binding Path=ReadOnly}" TabIndex="2" /> 

            <TextBlock Grid.Row="3" Grid.Column="0" Text="High limit (mV)" />
            <xceed:DecimalUpDown Grid.Row="3" Grid.Column="1" x:Name="dud_Highlimit" Value="0" Increment="0.5" Margin="0,2,0,2" IsReadOnly="{Binding Path=ReadOnly}" TabIndex="3"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Low limit (mV)" />
            <xceed:DecimalUpDown Grid.Row="4" Grid.Column="1" x:Name="dud_Lowlimit" Value="1" Increment="0.5" Margin="0,2,0,2" IsReadOnly="{Binding Path=ReadOnly}" TabIndex="4"/>
        </Grid>
    </GroupBox>
    
</local:BaseControl>
